<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="# MESA"
        android:id="@+id/txtnumeroMesa"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LUGAR(DENTRO/FUERA)"
        android:id="@+id/txtLugar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CANTIDAD PERSONAS"
        android:inputType="number"
        android:id="@+id/txtPersonas"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="RESERVADO"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:id="@+id/rvsi"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="200dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:id="@+id/rvno"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:id="@+id/insertarMesa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:id="@+id/eliminarMesa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="consultar"
        android:id="@+id/consultarMesa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:id="@+id/ActualizarMesa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IR A VENTANA empleado"
        android:id="@+id/irEmpleado"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaMesas"/>

</LinearLayout>